PDF 工具箱 — 使用说明（无需命令行）
================================

【第一次使用 — 安装】
  1. 找到文件：PdfToWord-Kylin-aarch64.run
  2. 右键 → 属性 → 勾选「允许作为程序执行」（若已有则跳过）
  3. 双击 PdfToWord-Kylin-aarch64.run
  4. 按屏幕提示操作，等待出现「安装完成」

【日常使用 — 打开程序】
  双击桌面上的「PDF 工具箱」图标
  或在开始菜单搜索「PDF 工具箱」

【打不开 / 点击没反应 — 修复】
  双击桌面或文件夹里的「一键修复 PDF 工具箱」
  或双击「修复 PDF 工具箱」
  按提示点「确定」，再双击「PDF 工具箱」

【仍无法使用】
  请联系安装人员，无需自行输入命令。

文件夹内图标说明：
  • PdfToWord-Kylin-aarch64.run     — 安装程序（首次使用）
  • 一键安装-PDF工具箱.desktop      — 安装程序（双击安装）
  • 一键修复-PDF工具箱.desktop      — 修复程序（打不开时用）
  • 打开-PDF工具箱.desktop          — 直接打开（已安装后用）
